apiVersion: v2
name: cf-cloudwatch
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: aws-for-fluent-bit
    version: 0.1.32
    repository: https://aws.github.io/eks-charts
    condition: cloudwatch.enabled
