apiVersion: v2
name: cf-ingress-nginx
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: contour
    version: 0.2.0
    repository: https://projectcontour.github.io/helm-charts
    condition: contour.enabled
