apiVersion: v2
name: cf-jaeger
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: jaeger
    version: 4.3.3
    repository: https://jaegertracing.github.io/helm-charts
    condition: cf-jaeger.enabled
